
    *{
        background-color:;
    }
    body{
        background-color: silver;
        /* overflow: hidden; */
    }
    header{
        background-color:white;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        position:sticky;
        top: 0;
    }
    h1{
        font-size: 40px;
        text-align: center;
        color: aliceblue;
        justify-content: center;

    }
    .container{
        display: flex;
        margin: 10px;
        flex-wrap: wrap;
        
    }
    .left,.right{
        width: 280px;
        height:230px;
        background-color: #fff;
        margin: 10px;
        flex-grow: 1;
        text-align: center;
        /* padding: 70px 20px; */
        justify-content: center;
        border-radius: 8px;
        
       

    }
    .center{
        width: 550px;
        height: 170px;
        background-color: #fff;
        margin-top: 10px;
        display: flex;
    }
    .center1{
        width: 550px;
        height: 460px;
        background-color: #fff;
        margin-top: -50px;
        margin-left:0px;
        display: flex;
        position: relative;
       flex-flow: column;
    }



     
    .right2{
        width: 300px;
        height: 370px;
        background-color: #fff;
        margin: 10px;
        flex-grow: 1;
        display: flex;
        min-width: 40px;
    
    } 
    .left2{
        width: 300px;
        height: 250px;
        background-color: #fff;
        margin: 10px;
        flex-grow: 1;
        display: flex;
    
    } 
    /* .left3{
        width: 300px;
        height: 150px;
        background-color: rgb(255, 0, 149);
        margin: 10px;
        flex-grow: 1;
        display: flex;
    
    } */
       
    .right3{
        width: 300px;
        height: 200px;
        background-color:#fff;
        margin: 10px;
        flex-grow: 1;
        display: flex;
        margin-top: -18px;
        justify-content: center;
        min-width: 40px;
        /* align-items: center; */
    
    } 
    .center3{
        width: 550px;
        height: 288px;
        background-color: rgb(0, 255, 8);
        margin-top: 10px;
        margin-left:395px;
        display: flex;
        position: relative;

    }
    #logo{
    width: 40px;
    height: 40px;
    /* padding: 10px 6px; */
    align-items: center;
    margin-top: 12px;
  margin-left: 0px;
  display: flex;
  min-width: 10px;
}
#search{
    display: flex;
    min-width: 20px;
 height: 40px;
 width: 250px;
 margin-left: 20px;
 margin-top: 12px;
 background-color: lightblue;
 /* background-image: url('images.png'); */
 border-radius: 2px;
 padding-left: 0px;
 font-size: 18px;
 display: flex;



}
ul{
    list-style-type:none;
   float: ;
    margin-left: 120px;
   margin-top: 10px; 
      display: flex;
      min-width: 40px;
    padding-left: 40px;
   flex-direction: row;
   margin-bottom: 0px;

   /* border-right: 1px solid black; */
}

li{
    float: center;
    /* text-decoration: none; */
    font-size: medium;
   
}
 #network,#jobs,#message,#notification,#home{

    /* height: 40px;
    width: 40px;  */
    margin-left: 8px; 
     background-color:#fff;
    display: flex;
    flex-shrink: inherit;
    flex-flow: row;
    flex-wrap: wrap;
    padding-left: 20px;
     margin-top: 0px; 
     justify-content: center;
     align-items: center;
     text-align: center;
     cursor: pointer;
}


nav{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}

a{
    text-decoration: none;
    display: flex;
    margin-top: -8px;
    padding-left: 20px;
    
}
a:hover{

    color: rgb(235, 26, 106);
}
#micon{

    height: 50px;
    width: 50px;
    margin-left: 25px;
    margin-top: 15px;
    display: flex;
    min-width: 40px;
    border-left: 2px solid black;
    /* border-radius: 25px; */
    padding-left: 25px;
    

}
#bglinkdin{

    width: 375px;
    display: flex;
    border-radius: 8px;
    min-width: 40%;
}

.profile{
    display: flex;
    position: absolute;
   
    /* z-index: 1; */
    margin-top: -30px;
    justify-content: center;
    
}
#pic{
    border-radius: 50%;
    outline: 3px solid white;
    margin-left: 160px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    

}

.center-profile{
    width: 100%;
    height: 80px;
    background-color: white;
    /* display: flex; */
    /* flex-wrap: nowrap; */
}
.item1{
    width: 100px;
    height: 80px;
    background-color: #fff;
}
.item2{
    width: 430px;
    height: 80px;
    margin-left: 10px;
    background-color: #fff;


}
#pic2{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    margin-top: 15px;
    margin-left: 25px;
    overflow: hidden;
}
#search2{
    height: 55px;
    width: 92%;
    margin-top: 10px;
    margin-left: 0px;
    display: flex;
    border-radius: 40px;
    /* outline: 1px solid black; */
    opacity: .7;
    padding-left: 20px;
    overflow: hidden;
}

.all-icon{
    width: 96%;
  height: 80px;
  background-color:#fff;
  position: relative;
  margin-top: 85px;
  margin-left: -530px;
  overflow: hidden;

  
}
#iconall{
    float: left;
    margin-left: -80px;
    

}
#photo{
    margin-left: 61px;
    margin-right: 30px;
    margin-top: -4px;
    width: 30px;
    padding: 10px 10px;
}
span{
    margin-left: 27px;
    padding-left: 8px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
li,#photo:hover{
    color: rgb(71, 117, 252);
}

.news{
    width: 100%;
    height: 155px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.news,#line{

    margin-right: 20px;
    margin-top: 0px;
}

#mytra_logo{
  height: 100px; 
  align-items: left;
  justify-content: left;
  margin-top: -15px;
}
#dot{
    height: 25px;
    align-items: center;
    margin-left: 360px;
    margin-bottom: 50px;
    background-color: red;
}
.myntra{
    width: 100%;
    height: 65px;
    background-color: white;
    border-bottom: 2px solid black;
    min-width: 40px;
}
.skill{
    margin-top: 5px;
    min-width: 50px;
    border:1px solid black ;
}
#skill-pic{
    width:98%;
    height: 345px;
    margin-left: 5px;
}
#like,#comment,#share{
    margin-left: 50px;
    float: left;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.left2_containt{
    margin-left: 80px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.right2_containt{
width: 100%;
height: 100%;
background-color: white;
justify-content: center;
text-align: center;
align-items: center;


}
.center3-containt{

    width: 100%;
height: 100%;
background-color: #fff;

}
#skill-academy{
    width: 100%;
    height: 85%;
    display: flex;
    min-width: 40px;


}
#in{
    width: 50px;
    margin-top: 10px;
    margin-left: -80px;
    display: flex;
}
#my{
    width: 120px;
    margin-left: -115px;
    display: flex;
}

